{
    "workbench.colorCustomizations": {
        "statusBar.background": "#ff00fb",
        "statusBar.foreground": "#ffffff"
    },
    "cSpell.words": [
        "Briceland",
        "gpgsign",
        "keychain",
        "pbcopy",
        "signingkey",
        "subl"
    ]
}